# monitoring/prometheus.yml
global:
  scrape_interval: 5s
  evaluation_interval: 15s

rule_files:
  - /etc/prometheus/rules/*.yaml

scrape_configs:
  - job_name: 'aurora'
    metrics_path: /metrics
    static_configs:
      - targets: ['api:8000']

# Custom metrics to track
metrics:
  - aurora_prediction_latency_ms
  - aurora_kappa_plus
  - aurora_coverage_rate
  - aurora_regime_distribution
  - aurora_aci_value
  - aurora_portfolio_weights
  - aurora_pnl_cumulative
  - aurora_drawdown_current
  - aurora_sharpe_rolling
  - aurora_es_violations
