apiVersion: v2
name: aurora
description: Aurora P3-E & P4 SLO/SLI Monitoring Stack
type: application
version: 1.3.0
appVersion: "1.0.0"

keywords:
  - aurora
  - trading
  - monitoring
  - slo
  - sli
  - prometheus

maintainers:
  - name: Aurora Team
    email: team@aurora.com

dependencies:
  - name: prometheus
    version: "15.0.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: prometheus.enabled
  - name: grafana
    version: "6.0.0"
    repository: "https://grafana.github.io/helm-charts"
    condition: grafana.enabled
  - name: prometheus-node-exporter
    version: "4.0.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: nodeExporter.enabled